<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Curso Aprova</title>

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="icon" href="assets/images/logotipo.png">
</head>
<body>
	<nav class="navbar navbar-light bg-light navbar-expand-md">

		<a class="navbar-brand" href="index.html"><img src="assets/images/logotipo.png" style="width: 360px;" alt="Curso Aprova"></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
				aria-controls="menu" aria-expanded="false" aria-label="Botão de navegação">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="menu">
			<div class="navbar mr-auto">
				<a class="nav-link nav-item" href="index.html">Início</a>
				<a class="nav-link nav-item" href="depoimentos.html">Depoimentos</a>
				<div class="dropdown">
					<a class="nav-link nav-item dropdown-toggle" data-toggle="dropdown" href="cursos.html">Cursos</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="cursos.html">Matemática</a>
						<a class="dropdown-item" href="cursos.html">Redação</a>
						<a class="dropdown-item" href="cursos2.html">Física</a>
						<a class="dropdown-item" href="cursos2.html">Química</a>
					</div>
				</div>
				<a class="nav-link nav-item" href="contato.html">Contato</a>
			</div>
		</div>
	</nav>

	<div aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><b><a href="index.html">Aprova</a></b></li>
			<li class="breadcrumb-item active" aria-current="page">Contato</li>
		</ol>
	</div>


	<section id="contact" class="container mt-5">
		<div class="jumbotron">
			<div class="panel-heading" style="margin-bottom: 45px;"><h1><b>Contate-nos</b></h1></div>
			<form class="mt-4">
				<div class="form-group">
					<label for="name-input">Nome completo</label>
					<input type="text" class="form-control" id="name-input" placeholder="Digite seu nome completo.">
				</div>
				<div class="form-group">
					<label for="email-input">Email ou telefone</label>
					<input type="email" class="form-control" id="email-input" placeholder="email@exemplo.com">
				</div>
				<div class="form-group">
					<label for="message-input">Mensagem</label>
					<textarea class="form-control" id="message-input" placeholder ="Digite sua mensagem."></textarea>
					<small id="nameHelp" class="form-text text-muted">
						Você também pode utilizar essa área para marcar uma visita ao nosso curso.
						<br>
						Se necessário, pode informar seu número que te contataremos em breve !
					</small>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
	</section>

	<footer class="page-footer font-small bg-light py-4">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 container-fluid">
					<h5>Cursos</h5>
					<ul class="list-unstyled">
						<li><a href="cursos.html">Matemática</a></li>
						<li><a href="cursos.html">Redação</a></li>
						<li><a href="cursos2.html">Física</a></li>
						<li><a href="cursos2.html">Química</a></li>
					</ul>
				</div>
				<div class="col-xl-3 container-fluid">
					<h5>Telefone para contato:</h5>
					<ul class="list-unstyled">
						<li><i class="fas fa-phone"></i> (00) 12345-6789</li>
						<li><i class="fab fa-whatsapp"></i> (00) 23456-7890</li>
					</ul>
				</div>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logotipo.png" alt="logo"
					style="width: 250px; margin-top: 15px;"></a>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.3.1.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>