<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Curso Aprova</title>

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="icon" href="assets/images/logotipo.png">
</head>
<body>
	<nav class="navbar navbar-light bg-light navbar-expand-md">

		<a class="navbar-brand" href="index.html"><img src="assets/images/logotipo.png" style="width: 360px;" alt="Curso Aprova"></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
				aria-controls="menu" aria-expanded="false" aria-label="Botão de navegação">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="menu">
			<div class="navbar mr-auto">
				<a class="nav-link nav-item" href="index.html">Início</a>
				<a class="nav-link nav-item" href="depoimentos.html">Depoimentos</a>
				<div class="dropdown">
					<a class="nav-link nav-item dropdown-toggle" data-toggle="dropdown" href="cursos.html">Cursos</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="cursos.html">Matemática</a>
						<a class="dropdown-item" href="cursos.html">Redação</a>
						<a class="dropdown-item" href="cursos2.html">Física</a>
						<a class="dropdown-item" href="cursos2.html">Química</a>
					</div>
				</div>
				<a class="nav-link nav-item" href="contato.html">Contato</a>
			</div>
		</div>
	</nav>

	<div aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><b><a href="index.html">Aprova</a></b></li>
			<li class="breadcrumb-item active" aria-current="page">Cursos</li>
		</ol>
	</div>

	<section class="sections random-product p-4">
		<div class="container-fluid">
			<div class="container">
				<h2 class="display-5">Cursos</h2>
				<div class="row">
					<div class="col-md-6 mt-3">
						<div class="card">
							<div class="portrait mt-5">
								<img class="card-img-top align-middle" style="height: 275px;" src="assets/images/fisica.jpg" alt="Física">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									<a class="text-dark">Física</a>
								</h5>
							</div>
							<div class="card-footer">
								<div class="badge badge-success float-right">Há vagas</div>
								<div class="float-left">
		                			<small class="text-muted">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus in ex et fringilla.
									</small>
		              			</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 mt-3">
						<div class="card">
							<div class="portrait mt-5">
								<img class="card-img-top" style="height: 275px;" src="assets/images/quimica.png" alt="Química">
							</div>
							<div class="card-body">
								<h5 class="card-title">
									<a class="text-dark">Química</a>
								</h5>
							</div>
							<div class="card-footer">
								<div class="badge badge-danger float-right">Não há vagas</div>
								<div class="float-left">
		                			<small class="text-muted">
										Suspendisse non commodo nibh. Donec cursus, tortor tempor convallis egestas, ipsum turpis tincidunt purus, vitae malesuada tortor ex nec metus.
									</small>
		              			</div>
							</div>
						</div>
					</div>
				</div>

				<nav aria-label="Page navigation example" class="align-middle p-3 mt-5" id="pagination">
					<ul class="pagination">
						<li class="page-item"><a class="page-link" href="cursos.html">Anterior</a></li>
						<li class="page-item"><a class="page-link" href="cursos.html">1</a></li>
						<li class="page-item active"><a class="page-link" href="cursos2.html">2</a></li>

					</ul>
				</nav>

			</div>
		</div>
	</section>

	<footer class="page-footer font-small bg-light py-4">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 container-fluid">
					<h5>Cursos</h5>
					<ul class="list-unstyled">
						<li><a href="cursos.html">Matemática</a></li>
						<li><a href="cursos.html">Redação</a></li>
						<li><a href="cursos2.html">Física</a></li>
						<li><a href="cursos2.html">Química</a></li>
					</ul>
				</div>
				<div class="col-xl-3 container-fluid">
					<h5>Telefone para contato:</h5>
					<ul class="list-unstyled">
						<li><i class="fas fa-phone"></i> (00) 12345-6789</li>
						<li><i class="fab fa-whatsapp"></i> (00) 23456-7890</li>
					</ul>
				</div>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logotipo.png" alt="logo"
					style="width: 250px; margin-top: 15px;"></a>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.3.1.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>