<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Curso Aprova</title>

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="icon" href="assets/images/logotipo.png">
</head>

<body>
	<nav class="navbar navbar-light bg-light navbar-expand-md">

		<a class="navbar-brand" href="index.html"><img src="assets/images/logotipo.png" style="width: 360px;"
				alt="Curso Aprova"></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu"
			aria-expanded="false" aria-label="Botão de navegação">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="menu">
			<div class="navbar mr-auto">
				<a class="nav-link nav-item" href="index.html">Início</a>
				<a class="nav-link nav-item" href="depoimentos.html">Depoimentos</a>
				<div class="dropdown">
					<a class="nav-link nav-item dropdown-toggle" data-toggle="dropdown" href="cursos.html">Cursos</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="cursos.html">Matemática</a>
						<a class="dropdown-item" href="cursos.html">Redação</a>
						<a class="dropdown-item" href="cursos2.html">Física</a>
						<a class="dropdown-item" href="cursos2.html">Química</a>
					</div>
				</div>
				<a class="nav-link nav-item" href="contato.html">Contato</a>
				<a class="nav-item nav-link" href="#opiniao" data-toggle="modal">Nos dê sua opinião!</a>
			</div>
		</div>
	</nav>

	<div aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><b><a href="index.html">Aprova</a></b></li>
			<li class="breadcrumb-item active" aria-current="page">Depoimentos</li>
		</ol>
	</div>

	<div class="modal fade" id="opiniao">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<span class="modal-title">Deixe sua opinião sobre o curso!</span>
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<fieldset class="form-group">
							<legend class="font-weight-bold">Dados Pessoais</legend>
							<div class="form-group row">
								<label for="nome" class="font-weight-bold col-lg-2 col-form-label">Matrícula</label>
								<div class="col-lg-6">
									<input type="text" name="matrícula" id="matricula"
										class="form-control form-control-sm" placeholder="Informe sua matricula">
									<div class="invalid-feedback">
										Campo de preenchimento obrigatório.
									</div>
								</div>
							</div>
							<!-- Radio de Conclusão -->
							<div class="form-group row">
								<label class="font-weight-bold col-lg-4">Estado de conclusão do curso</label>
								<div class="col-lg-8">
									<div class="form-check">
										<input type="radio" class="form-check-input" name="conclusão"
											id="conclusaoIncompleta" value="0">
										<label for="conclusaoIncompleta" class="form-check-label">Incompleto</label>
									</div>
									<div class="form-check">
										<input type="radio" class="form-check-input" name="conclusão"
											id="conclusaoCompleta" value="1">
										<label for="conclusaoCompleta" class="form-check-label">Completo</label>
									</div>
									<div id="conclusaoFeedback" class="invalid-feedback">
										Campo de preenchimento obrigatório.
									</div>
								</div>
							</div>
							<!-- Checkbox de aprovação -->
							<div class="form-group row">
								<label class="font-weight-bold col-lg-4">Aprovação em Universidade</label>
								<div class="col-lg-10">
									<div class="form-check">
										<input type="checkbox" name="aprovado" id="aprovado"
											class="form-check-input aprovacao">
										<label for="aprovado" class="form-check-label">Aprovado(a)</label>
									</div>
									<div class="form-check">
										<input type="checkbox" name="não aprovado" id="naoAprovado"
											class="form-check-input aprovacao">
										<label for="naoAprovado" class="form-check-label">Não aprovado(a)</label>
									</div>
									<div id="aprovacaoFeedback" class="invalid-feedback">
										Campo de preenchimento obrigatório.
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset class="form-group">
							<legend class="font-weight-bold">Sua opinião sobre nossos cursos</legend>

							<div class="col-lg-10">

								<div class="form-group row">
									<label class="font-weight-bold col-lg-4">Matemática</label>
									<select name="Avaliação de Matemática" id="matematica"
										class="form-control form-control-sm col-lg-6">
										<option value="">-- Selecione uma avaliação --</option>
										<option value="0">Não Cursei</option>
										<option value="1">Ruim</option>
										<option value="2">Mediano</option>
										<option value="3">Bom</option>
										<option value="4">Muito bom</option>
									</select>
									<div class="invalid-feedback">
										Campo de preenchimento obrigatório.
									</div>
								</div>

								<div class="form-group row">
									<label class="font-weight-bold col-lg-4">Redação</label>
									<select name="Avaliação de Redação" id="redacao"
										class="form-control form-control-sm col-lg-6">
										<option value="">-- Selecione uma avaliação --</option>
										<option value="0">Não Cursei</option>
										<option value="1">Ruim</option>
										<option value="2">Mediano</option>
										<option value="3">Bom</option>
										<option value="4">Muito bom</option>
									</select>
									<div class="invalid-feedback">
										Campo de preenchimento obrigatório.
									</div>
								</div>

								<div class="form-group row">
									<label class="font-weight-bold col-lg-4">Física</label>
									<select name="Avaliação de Física" id="fisica"
										class="form-control form-control-sm col-lg-6">
										<option value="">-- Selecione uma avaliação --</option>
										<option value="0">Não Cursei</option>
										<option value="1">Ruim</option>
										<option value="2">Mediano</option>
										<option value="3">Bom</option>
										<option value="4">Muito bom</option>
									</select>
									<div class="invalid-feedback">
										Campo de preenchimento obrigatório.
									</div>
								</div>

								<div class="form-group row">
									<label class="font-weight-bold col-lg-4">Química</label>
									<select name="Avaliação de Química" id="quimica"
										class="form-control form-control-sm col-lg-6">
										<option value="">-- Selecione uma avaliação --</option>
										<option value="0">Não Cursei</option>
										<option value="1">Ruim</option>
										<option value="2">Mediano</option>
										<option value="3">Bom</option>
										<option value="4">Muito bom</option>
									</select>
									<div class="invalid-feedback">
										Campo de preenchimento obrigatório.
									</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-lg-10 offset-lg-2">
									<button type="button" id="botao-enviar" class="btn btn-primary">Enviar</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="depoimentos-cards" class="container mt-5" style="margin-bottom: 120px;">
		<h3 class="display-5" style="margin-top: 60px;">Veja alguns depoimentos de alunos que se foram aprovados após
			estudarem no
			<br><b>Curso Aprova!</b>
		</h3>
		<div class="row">
			<div class="col-sm-6">
				<div class="card bg-light">
					<div class="card-header">Tamara Bivar Coelho</div>
					<div class="card-body">
						<img src="assets/images/aluna1.png" class="d-block w-100" style="height: 290px;">
						<div class="alert alert-info" role="alert">Aprovada em Engenharia Mecânica na UFRJ!</div>
						<p class="card-text">
							Eu entrei nesse curso sem saber de nada, mas depois de 5 meses muito suados consegui ser
							aprovada para a faculdade que queria!
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="card bg-light">
					<div class="card-header">Leo Ribas Tabanez</div>
					<div class="card-body">
						<img src="assets/images/aluno1.jpg" class="d-block w-100" style="height: 290px;">
						<div class="alert alert-info" role="alert">Aprovado em Ciências Contábeis na UFSP!</div>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus in ex et fringilla.
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="card bg-light" style="margin-top: 20px;">
					<div class="card-header">Pandora Neto Pinho</div>
					<div class="card-body">
						<img src="assets/images/aluna2.jpg" class="d-block w-100" style="height: 290px;">
						<div class="alert alert-success" role="alert">Aprovada em PRIMEIRO lugar em Medicina na UFF!
						</div>
						<p class="card-text">
							Suspendisse non commodo nibh. Donec cursus, tortor tempor convallis egestas, ipsum turpis
							tincidunt purus, vitae malesuada tortor ex nec metus.
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="card bg-light" style="margin-top: 20px;">
					<div class="card-header">Angela Minho Milheiriço</div>
					<div class="card-body">
						<img src="assets/images/aluna3.jpg" class="d-block w-100" style="height: 290px;">
						<div class="alert alert-info" role="alert">Aprovada em Arquitetura na UFF!</div>
						<p class="card-text">
							Quisque in malesuada justo. In placerat lectus nec vehicula varius. Duis malesuada sodales
							enim eget porta. Sed faucibus, purus at venenatis porta, tortor erat aliquam arcu, a
							pulvinar eros ligula imperdiet sem.
						</p>
					</div>
				</div>
			</div>
		</div>

	</section>

	<footer class="page-footer font-small bg-light py-4">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 container-fluid">
					<h5>Cursos</h5>
					<ul class="list-unstyled">
						<li><a href="cursos.html">Matemática</a></li>
						<li><a href="cursos.html">Redação</a></li>
						<li><a href="cursos2.html">Física</a></li>
						<li><a href="cursos2.html">Química</a></li>
					</ul>
				</div>
				<div class="col-xl-3 container-fluid">
					<h5>Telefone para contato:</h5>
					<ul class="list-unstyled">
						<li><i class="fas fa-phone"></i> (00) 12345-6789</li>
						<li><i class="fab fa-whatsapp"></i> (00) 23456-7890</li>
					</ul>
				</div>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logotipo.png" alt="logo"
						style="width: 250px; margin-top: 15px;"></a>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.4.1.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>